<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
    <link rel="stylesheet" href="../css/estilos.css"/>
    <title></title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
</head>

<body>
    <div id="contenedor">
        <h1>MEJORES PERSONAJES</h1>
        <a href="../home.html">volver al home</a>
        <h2>INDICE</h2>
        <ul>
            <li><a href="#S1">Goldie Lemon</a></li>
            <li><a href="#S2">Zanark Avalonic</a></li>
            <li><a href="#S3">Mark Evans</a></li>
        </ul>
        <h2>Jugadores</h2>
        <div id="S1">
            <h2>Goldie Lemon</h2>
            <a href="https://inazuma.fandom.com/es/wiki/Goldie_Lemmon" target="_blank"><abbr title="Goldie Lemon"><img src="../img/goldie.jpg" alt="Goldie Lemon"/></abbr></a>
            <p>Goldie Lemmon (菜花 黄名子, Kinako Nanobana en japonés) es uno de los personajes principales de Inazuma Eleven GO Chrono Stones.
                Jugó como defensa del Instituto Raimon (GO) y El Dorado Equipo 01. Más tarde, fue elegida obteniendo el Poder #9 
                de las Enseñanzas del Maestro para formar parte del equipo definitivo, el Chrono Storm. </p>
            <p>Goldie es una chica bastante alegre y decidida, siempre se muestra con una gran sonrisa y con gran energía hacia los demás, 
                es muy honesta y le encanta divertirse. En cierto punto es bastante aniñada, inocente e infantil, y raras veces se la ve triste. Siempre trata de ver lo bueno de las cosas. </p>
            <a href="../../files/descarga.zip">descarga zip</a>
        </div>
        <div id="S2">
            <h2>Zanark Avalonic</h2>
            <a href="https://inazuma.fandom.com/es/wiki/Zanark_Avalonic" target="_blank"><abbr title="Zanark Avalonic"><img src="../img/zanark.jpg" alt="Zanark"/></abbr></a>
            <p>Zanark Avalonic (ザナーク・アバロニク, Zanark Avalonic en japonés) es un personaje de Inazuma Eleven GO Chrono Stones.
                Era un miembro de El Dorado hasta que fue enviado como un criminal de Rango S a la Prisión CONTRA, hasta que un día logró escapar. Para eliminar sus antecedentes, hace un trato con El Dorado de acabar con el Instituto Raimon tomando el control del Protocolo Omega 3.0 como su 
                entrenador y más tarde encargarse de ellos con su equipo personal; el Zanark Domain jugando como delantero y capitán. </p>
            <p>Tras perder contra el Raimon en el Periodo Edo, Zanark es fichado por Simeon Ayp para formar parte de Nu-Gen, 
                la organización formada por los Chicos de la Segunda Fase y jugar como delantero y capitán del Zan. </p>
            <a href="../../files/descarga.zip">descarga zip</a>
        </div>
        <div id="S3">
            <h2>Mark Evans</h2>
            <a href="https://inazuma.fandom.com/es/wiki/Mark_Evans" target="_blank"><abbr title="Mark Evans"><img src="../img/evans.jpg" alt="Mark Evans"/></abbr></a>
            <p>Mark Evans es el protagonista de la trilogía original de Inazuma Eleven.
                En su juventud fue el capitán, portero y líbero del club de fútbol del Instituto Raimon y de la selección de Inazuma Japón.  </p>
            <p>10 años después, en Inazuma Eleven GO, es el entrenador del club de fútbol del Instituto Raimon, y en Inazuma Eleven GO Chrono Stones, fue el entrenador del equipo definitivo, el Chrono Storm.
                En Inazuma Eleven GO VS Little Battlers eXperience W, es el capitán y portero de Inazuma Japón Legendario. </p>
            <a href="../../files/descarga.zip">descarga zip</a>
        </div>
    </div>
</body>

</html>
