<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
    <link rel="stylesheet" href="css/estilos.css"/>
    <title>INAZUMA ELEVEN</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
</head>

<body>
    <div id="contenedor">
    <h1>Inazuma Eleven</h1>
    <img class="logo" src="img/logo.png" alt="logo inazuma eleven"/>
    <br/>
    <h2>QUE ES</h2>
    <p>Inazuma Eleven es una franquicia de medios de comunicación con temática futbolística creada por Level-5. La franquicia comenzó con el lanzamiento de Inazuma Eleven en 2008, con la serie de juegos que venderá más de ocho millones de copias en todo el mundo en 2016.1​ Además 
        de los videojuegos, la franquicia también tiene una serie de mangas y otras series de televisión y películas animadas.</p>
    <h2>SINOPSIS</h2>
    <p>Mark Evans es el jugador de fútbol con más talento del momento, además de ser el nieto de David Evans; uno de los más fuertes porteros de Japón; que murió antes de que Mark naciese. Incluso aunque sus habilidades y su entusiasmo es increíble y tiene una gran motivación, sus compañeros de equipo no parecen sentir la misma pasión por el fútbol que él. Sorprendentemente, un día aparece en su vida un misterioso forastero llamado Axel Blaze. Se trata de un jugador de fútbol que ha llegado a la ciudad de Max para reclutar jugadores y formar un equipo de fútbol. Mark no cuenta con el apoyo de su instituto, ya que el colegio Raimon al que acude no cuenta con un equipo de fútbol. Desde ese día, Mark vivirá numerosas aventuras en el campo de fútbol, 
        parando los goles de otros equipos para conseguir que su equipo sea el mejor equipo de fútbol de Japón. </p>
    <p>cambio de master.</p>
    <ol>
        <li>MEJORES PERSONAJES
            <ul>
                <li><a href="pages/principal.html#S1">Goldie Lemon</a></li>
                <li><a href="pages/principal.html#S2">Zanark Avalonic</a></li>
                <li><a href="pages/principal.html#S3">Mark Evans</a></li>
            </ul>
        </li>
        <li>ENLAZES EXTERNOS
            <ul>
                <li><a href="https://www.inazuma.jp/">Pagina oficial</a></li>
                <li><a href="https://inazuma.fandom.com/es/wiki/Inazuma_Eleven_(anime)">Pagina de fans</a></li>
                <li><a href="https://es.wikipedia.org/wiki/Inazuma_Eleven">wikipedia</a></li>
            </ul>
        </li>
    </ol>
    </div>
</body>

</html>
